<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #282c34;
      color: white;
    }

    .loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      position: absolute;
      top: 0;
      left: 0;
      font-family: 'Arial', sans-serif;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    .loading-text {
      margin-top: 20px;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loader-container">
    <div class="loader"></div>
    <p class="loading-text">Downloading today's memes, please wait...</p>
  </div>
</body>


</html>